PRIVATE_KEY=4BkYsM7oSQauSnqf2EyGoDPNGg6QY546Szf4ZRG8NducCacLicp3EPAcGGYDnJjZzaX6b7tNv7X8HS5fAUHzvcbP

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=86ceda5c-d0c6-48f9-8b29-e79b81bbbc1e
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=86ceda5c-d0c6-48f9-8b29-e79b81bbbc1e